{
  "name": "@turbowallet/bank_webhook_handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev":"ts-node src/index.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/db":"*",
    "@types/express": "^5.0.0",
    "esbuild": "^0.24.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
